# AndroidVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidvideo/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidvideo/adapter/: DiffCallback.kt  VideoListAdapter.kt
app/src/main/java/com/example/androidvideo/bean/: VideoBean.kt
app/src/main/java/com/example/androidvideo/di/: ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidvideo/gallery_new/: GalleryTest.kt
app/src/main/java/com/example/androidvideo/network/: HttpRequestInterceptor.kt  VideoService.kt
app/src/main/java/com/example/androidvideo/repository/: Resource.kt  VideoRepository.kt
app/src/main/java/com/example/androidvideo/test/: TestActivity.kt
app/src/main/java/com/example/androidvideo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_video_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/androidvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
